FROM node:20.12.0-alpine3.19 AS base

FROM base AS builder

RUN apk update && apk add --no-cache libc6-compat
ARG DATABASE_URL
WORKDIR /app

RUN npm install -g turbo
COPY . .
RUN turbo prune --scope=bank-server --docker

# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
RUN apk update && apk add --no-cache libc6-compat
WORKDIR /app

# First install the dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/package-lock.json ./package-lock.json
# Verify the presence of copied files

RUN npm install

# Build the project
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

RUN cd packages/db && DATABASE_URL=$DATABASE_URL npx prisma generate   


RUN npm run  build

RUN rm -rf ./**/*/src

FROM base AS runner
WORKDIR /app

COPY --from=installer /app  .



EXPOSE 3004
EXPOSE 6379

WORKDIR /app/apps/bank-server

CMD ["npm", "run", "start"]


