FROM node:20.12.0-alpine3.19 AS base

FROM base AS builder

# RUN apk update && apk add --no-cache libc6-compat

# WORKDIR /app

# RUN npm install -g turbo
# COPY . .
# RUN turbo prune --scope=bank-ui --docker

# # Add lockfile and package.json's of isolated subworkspace
# FROM base AS installer
# RUN apk update && apk add --no-cache libc6-compat
# WORKDIR /app

# # First install the dependencies (as they change less often)
# COPY .gitignore .gitignore
# COPY --from=builder /app/out/json/ .
# COPY --from=builder /app/out/package-lock.json ./package-lock.json
# # Verify the presence of copied files

# RUN npm install

# # Build the project
# COPY --from=builder /app/out/full/ .
# COPY turbo.json turbo.json

# WORKDIR /app/apps/bank-ui
# RUN npm run build

# FROM base AS runner
# WORKDIR /app

# # Don't run production as root
# RUN addgroup --system --gid 1001 bankUi
# RUN adduser --system --uid 1001 bankUi
# USER bankUi

# COPY --from=installer /app .

# Set the working directory
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy the rest of the application files
COPY . .

# Build the React app
# RUN npm run build
EXPOSE 3003

WORKDIR /app/apps/bank-ui
CMD ["npm", "run", "docker:start"]


